ICBM_pol/masks/4mm/00100.mnc
ICBM_pol/masks/4mm/00100_flip.mnc
ICBM_pol/masks/4mm/00101.mnc
ICBM_pol/masks/4mm/00101_flip.mnc
ICBM_pol/masks/4mm/00102.mnc
ICBM_pol/masks/4mm/00102_flip.mnc
ICBM_pol/masks/4mm/00103.mnc
ICBM_pol/masks/4mm/00103_flip.mnc
ICBM_pol/masks/4mm/00106.mnc
ICBM_pol/masks/4mm/00106_flip.mnc
ICBM_pol/masks/4mm/00107.mnc
ICBM_pol/masks/4mm/00107_flip.mnc
ICBM_pol/masks/4mm/00108.mnc
ICBM_pol/masks/4mm/00108_flip.mnc
ICBM_pol/masks/4mm/00109.mnc
ICBM_pol/masks/4mm/00109_flip.mnc
ICBM_pol/masks/4mm/00112.mnc
ICBM_pol/masks/4mm/00112_flip.mnc
ICBM_pol/masks/4mm/00113.mnc
ICBM_pol/masks/4mm/00113_flip.mnc
